ব্রাউজার এবং জাভাস্ক্রিপ্ট রিলেটেড জিনিসগুলা প্রাকটিস করে ফেলো।
১. জাভাস্ক্রিপ্ট এর কোড কিভাবে ব্রাউজারের মধ্যে রান করে। দরকার হলে গুগল বা ইউটিউবে সার্চ দিয়ে একটু ভালো করে দেখে রাখো।
২. জাভাস্ক্রিপ্ট এর কোন কোন জিনিস asynchronous সেটার একটা লিষ্ট গুগলে সার্চ দিয়ে বের করে ফেলো। এবং এই asynchronous বলতে কি বুঝায় সেটাও দেখে রাখো।
৩. setTimeout এবং setInterval কিভাবে কাজ করে। এই দুইটার মধ্যে ডিফারেন্স কি
৪. alert, prompt, confirm এই তিনটা এর মধ্যে ডিফারেন্স কি। কখন কোনটা ইউজ করতে হয়। সেই জিনিসগুলা একটু দেখে ফেলো।
৫. একটা url এর মধ্যে কী কী পার্টস থাকে
৬. ব্রাউজারে গিয়ে location API দিয়ে google বা youtube এর ওয়েবসাইট ওপেন করে ফেলো।
৭. history api ইউজ করে দুইস্টেপ ব্যাকওয়ার্ড যাও
৮. local storage আর session storage এর মধ্যে পার্থক্য কি
৯. সেশন স্টোরেজে একটা অবজেক্ট স্টোর করো। আবার সেই অবজেক্ট কে নিয়ে এসে অবজেক্ট হিসেবে কনসোল লগ করো
.
ডিবাগ
১০. element ট্যাবে কোন একটা class এর নাম দিয়ে element খুঁজে বের করো
১১. source ট্যাব এ গিয়ে একটা কন্ডিশনাল ব্রেক পয়েন্ট যোগ কর
১২. কনসোল এ গিয়ে এমন কিছু একটা করো যাতে কোন একটা ফাংশন কে কল করলে কোন কোন প্যারামিটার দিয়ে কল করা হয়েছে সেটা কনসোল করে ফেলবে
১৩. গুগলে সার্চ কনসোল এর ডকুমেন্টেশন খুঁজে বের করো। তারপর এমন কিছু একটা করো। যাতে তুমি একটা ফর লুপ ১ মিলিয়ন বার চালানোর পর, পুরা কোড চলতে কত সময় লাগছে সেটা বের করে ফেলতে পারবে
.
[ এক্সট্রা হোম ওয়ার্ক]
১৪. আমাদের গিটহাব এ যাও। সেখানে ranga-store নামে একটা রিপোজটিরি আছে। সেটা ক্লোন করো।
১৫. সেখানেও কী কী বাগ আছে। তুমি নিজেই খুঁজে বের করার চেষ্টা করো। মিনিমাম তিনটা বাগ খুঁজে বের করে সেগুলা ফিক্স করার চেষ্টা করো।
.
[ আরো প্রাকটিস ]
১৬. Issue tracker এর বাগগুলা আরেকবার ফিক্স করার চেষ্টা করো। আরেকবার নিজে নিজে করার চেষ্টা করো। দেখবে এইবার ইজি লাগবে।
১৭. fancy slider এর বাগগুলা আরেকবার ফিক্স করার চেষ্টা করো। আরেকবার নিজে নিজে করার চেষ্টা করো। দেখবে এইবার ইজি লাগবে।